utils/build/includes/canvas.json (before)
[
	"src/Three.js",
	"src/math/Color.js",
	"src/math/Quaternion.js",
	"src/math/Vector2.js",
	"src/math/Vector3.js",
	"src/math/Vector4.js",
	"src/math/Euler.js",
	"src/math/Matrix3.js",
	"src/math/Matrix4.js",
	"src/math/Ray.js",
	"src/math/Box2.js",
	"src/math/Box3.js",
	"src/math/Sphere.js",
	"src/math/Plane.js",
	"src/math/Frustum.js",
	"src/math/Math.js",
	"src/math/Triangle.js",
	"src/core/EventDispatcher.js",
	"src/core/Raycaster.js",
	"src/core/Object3D.js",
	"src/core/Face3.js",
	"src/core/Face4.js",
	"src/core/Geometry.js",
	"src/cameras/Camera.js",
	"src/cameras/OrthographicCamera.js",
	"src/cameras/PerspectiveCamera.js",
	"src/lights/Light.js",
	"src/lights/AmbientLight.js",
	"src/lights/DirectionalLight.js",
	"src/lights/PointLight.js",
	"src/loaders/Loader.js",
	"src/loaders/ImageLoader.js",
	"src/loaders/JSONLoader.js",
	"src/loaders/MaterialLoader.js",
	"src/loaders/TextureLoader.js",
	"src/materials/Material.js",
	"src/materials/LineBasicMaterial.js",
	"src/materials/MeshBasicMaterial.js",
	"src/materials/MeshLambertMaterial.js",
	"src/materials/MeshPhongMaterial.js",
	"src/materials/MeshDepthMaterial.js",
	"src/materials/MeshNormalMaterial.js",
	"src/materials/MeshFaceMaterial.js",
	"src/materials/SpriteMaterial.js",
	"src/materials/SpriteCanvasMaterial.js",
	"src/textures/Texture.js",
	"src/textures/DataTexture.js",
	"src/textures/VideoTexture.js",
	"src/objects/Group.js",
	"src/objects/Line.js",
	"src/objects/Mesh.js",
	"src/objects/Bone.js",
	"src/objects/Skeleton.js",
	"src/objects/Sprite.js",
	"src/scenes/Scene.js",
	"src/renderers/CanvasRenderer.js",
	"src/renderers/renderables/RenderableVertex.js",
	"src/renderers/renderables/RenderableFace.js",
	"src/renderers/renderables/RenderableObject.js",
	"src/renderers/renderables/RenderableSprite.js",
	"src/renderers/renderables/RenderableLine.js"
]

utils/build/includes/canvas.json (after)
[
	"src/Three.js",
	"src/math/Color.js",
	"src/math/Quaternion.js",
	"src/math/Vector2.js",
	"src/math/Vector3.js",
	"src/math/Vector4.js",
	"src/math/Euler.js",
	"src/math/Matrix3.js",
	"src/math/Matrix4.js",
	"src/math/Ray.js",
	"src/math/Box2.js",
	"src/math/Box3.js",
	"src/math/Sphere.js",
	"src/math/Plane.js",
	"src/math/Frustum.js",
	"src/math/Math.js",
	"src/math/Triangle.js",
	"src/core/EventDispatcher.js",
	"src/core/Raycaster.js",
	"src/core/Object3D.js",
	"src/core/Face3.js",
	"src/core/Face4.js",
	"src/core/BufferAttribute.js",
	"src/core/Geometry.js",
	"src/core/BufferGeometry.js",
	"src/cameras/Camera.js",
	"src/cameras/OrthographicCamera.js",
	"src/cameras/PerspectiveCamera.js",
	"src/lights/Light.js",
	"src/lights/AmbientLight.js",
	"src/lights/DirectionalLight.js",
	"src/lights/PointLight.js",
	"src/loaders/Cache.js",
	"src/loaders/Loader.js",
	"src/loaders/ImageLoader.js",
	"src/loaders/JSONLoader.js",
	"src/loaders/LoadingManager.js",
	"src/loaders/MaterialLoader.js",
	"src/loaders/TextureLoader.js",
	"src/materials/Material.js",
	"src/materials/LineBasicMaterial.js",
	"src/materials/MeshBasicMaterial.js",
	"src/materials/MeshLambertMaterial.js",
	"src/materials/MeshPhongMaterial.js",
	"src/materials/MeshDepthMaterial.js",
	"src/materials/MeshNormalMaterial.js",
	"src/materials/MeshFaceMaterial.js",
	"src/materials/SpriteMaterial.js",
	"src/textures/Texture.js",
	"src/textures/CompressedTexture.js",
	"src/textures/DataTexture.js",
	"src/textures/VideoTexture.js",
	"src/objects/Group.js",
	"src/objects/Line.js",
	"src/objects/LineSegments.js",
	"src/objects/Mesh.js",
	"src/objects/Bone.js",
	"src/objects/Skeleton.js",
	"src/objects/Sprite.js",
	"src/scenes/Scene.js",
	"examples/js/renderers/Projector.js",
	"examples/js/renderers/CanvasRenderer.js"
]

utils/build/includes/canvas.json (diff)
@@ -21,7 +21,9 @@
 	"src/core/Object3D.js",
 	"src/core/Face3.js",
 	"src/core/Face4.js",
+	"src/core/BufferAttribute.js",
 	"src/core/Geometry.js",
+	"src/core/BufferGeometry.js",
 	"src/cameras/Camera.js",
 	"src/cameras/OrthographicCamera.js",
 	"src/cameras/PerspectiveCamera.js",
@@ -29,9 +31,11 @@
 	"src/lights/AmbientLight.js",
 	"src/lights/DirectionalLight.js",
 	"src/lights/PointLight.js",
+	"src/loaders/Cache.js",
 	"src/loaders/Loader.js",
 	"src/loaders/ImageLoader.js",
 	"src/loaders/JSONLoader.js",
+	"src/loaders/LoadingManager.js",
 	"src/loaders/MaterialLoader.js",
 	"src/loaders/TextureLoader.js",
 	"src/materials/Material.js",
@@ -43,21 +47,18 @@
 	"src/materials/MeshNormalMaterial.js",
 	"src/materials/MeshFaceMaterial.js",
 	"src/materials/SpriteMaterial.js",
-	"src/materials/SpriteCanvasMaterial.js",
 	"src/textures/Texture.js",
+	"src/textures/CompressedTexture.js",
 	"src/textures/DataTexture.js",
 	"src/textures/VideoTexture.js",
 	"src/objects/Group.js",
 	"src/objects/Line.js",
+	"src/objects/LineSegments.js",
 	"src/objects/Mesh.js",
 	"src/objects/Bone.js",
 	"src/objects/Skeleton.js",
 	"src/objects/Sprite.js",
 	"src/scenes/Scene.js",
-	"src/renderers/CanvasRenderer.js",
-	"src/renderers/renderables/RenderableVertex.js",
-	"src/renderers/renderables/RenderableFace.js",
-	"src/renderers/renderables/RenderableObject.js",
-	"src/renderers/renderables/RenderableSprite.js",
-	"src/renderers/renderables/RenderableLine.js"
+	"examples/js/renderers/Projector.js",
+	"examples/js/renderers/CanvasRenderer.js"
 ]
